<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-HZ-QMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-Vx-TiY">
                                <rect key="frame" x="223" y="0.0" width="144" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Uhf-UR-DgO">
                                    <rect key="frame" x="0.0" y="99.5" width="144" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapDeliveryCell" textLabel="Shp-j7-eh0" style="IBUITableViewCellStyleDefault" id="eGg-KB-10Z">
                                        <rect key="frame" x="0.0" y="28" width="144" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGg-KB-10Z" id="OSi-bz-l7E">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shp-j7-eh0">
                                                    <rect key="frame" x="15" y="0.0" width="114" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.6826800073" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NZ3-HZ-QMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EH6-Nx-vOL"/>
                            <constraint firstAttribute="bottom" secondItem="NZ3-HZ-QMA" secondAttribute="bottom" id="UV3-OM-4Qa"/>
                            <constraint firstItem="NZ3-HZ-QMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayx-F4-AQY"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="width" secondItem="NZ3-HZ-QMA" secondAttribute="width" multiplier="0.384" id="eYD-nk-Yr2"/>
                            <constraint firstItem="NZ3-HZ-QMA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="py4-jS-Zkl"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2x-Ju-qmo"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="height" secondItem="NZ3-HZ-QMA" secondAttribute="height" multiplier="0.253373" id="z6c-bo-Drj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jv-Vx-TiY" secondAttribute="trailing" constant="8" id="zmT-SY-bqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NZ3-HZ-QMA" id="Uky-AM-TPD"/>
                        <outlet property="tableView" destination="5jv-Vx-TiY" id="TlV-GH-a0l"/>
                        <segue destination="UGd-1c-vOO" kind="presentation" identifier="addTipSegue" modalPresentationStyle="overCurrentContext" id="vDQ-VT-aQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Add Tip View Controller-->
        <scene sceneID="uAP-6m-oUF">
            <objects>
                <viewController id="UGd-1c-vOO" customClass="AddTipViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJp-uU-dtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-1Y-CZ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dismissSelfButtonTapped:" destination="UGd-1c-vOO" eventType="touchUpInside" id="b44-Qv-q5H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-7U-JA0">
                                <rect key="frame" x="16" y="25.5" width="343" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-TK-pio">
                                        <rect key="frame" x="17" y="10" width="309" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1843137255" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-So-vDt">
                                        <rect key="frame" x="44.5" y="110.5" width="254" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-cN-L8M">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="199.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tip Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38m-UT-DeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="37"/>
                                                        <color key="backgroundColor" white="0.71906980994152048" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.1843137255" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-gc-Fkp">
                                                        <rect key="frame" x="0.0" y="45" width="254" height="154.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-2u-ten">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="77.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-vD-eGm">
                                                                        <rect key="frame" x="0.0" y="19.5" width="127" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-du-5qg">
                                                                        <rect key="frame" x="127" y="23" width="107" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.1843137255" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Q7T-du-5qg" firstAttribute="height" secondItem="4J7-vD-eGm" secondAttribute="height" multiplier="0.823529" id="0Aa-zl-cs4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Q7T-du-5qg" secondAttribute="trailing" constant="20" symbolic="YES" id="2ts-6N-dmE"/>
                                                                    <constraint firstItem="4J7-vD-eGm" firstAttribute="height" secondItem="Iry-2u-ten" secondAttribute="height" multiplier="0.5" id="Bli-2G-jY4"/>
                                                                    <constraint firstItem="4J7-vD-eGm" firstAttribute="centerX" secondItem="Iry-2u-ten" secondAttribute="centerX" multiplier="0.5" id="J0x-fd-kJN"/>
                                                                    <constraint firstItem="Q7T-du-5qg" firstAttribute="leading" secondItem="4J7-vD-eGm" secondAttribute="trailing" id="UuZ-XO-Lj7"/>
                                                                    <constraint firstItem="Q7T-du-5qg" firstAttribute="centerY" secondItem="4J7-vD-eGm" secondAttribute="centerY" id="ccA-89-Uo8"/>
                                                                    <constraint firstItem="4J7-vD-eGm" firstAttribute="centerY" secondItem="Iry-2u-ten" secondAttribute="centerY" id="tCi-Gp-TdK"/>
                                                                    <constraint firstItem="4J7-vD-eGm" firstAttribute="width" secondItem="Iry-2u-ten" secondAttribute="width" multiplier="0.5" id="wr4-uB-MTU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-ya-hFk">
                                                                <rect key="frame" x="0.0" y="77.5" width="254" height="77"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Of Deliveries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-hy-hNn">
                                                                        <rect key="frame" x="0.0" y="19" width="127" height="39"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.1803921568627451" green="0.18431372549019609" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-Tx-J8C">
                                                                        <rect key="frame" x="127" y="22.5" width="107" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.18039215689999999" green="0.1843137255" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y2E-Tx-J8C" firstAttribute="centerY" secondItem="ZPn-hy-hNn" secondAttribute="centerY" id="1rq-vb-Djs"/>
                                                                    <constraint firstItem="ZPn-hy-hNn" firstAttribute="centerX" secondItem="A9W-ya-hFk" secondAttribute="centerX" multiplier="0.5" id="4Zb-wj-vA3"/>
                                                                    <constraint firstItem="ZPn-hy-hNn" firstAttribute="centerY" secondItem="A9W-ya-hFk" secondAttribute="centerY" id="BRH-ig-YCr"/>
                                                                    <constraint firstItem="Y2E-Tx-J8C" firstAttribute="leading" secondItem="ZPn-hy-hNn" secondAttribute="trailing" id="Pf0-dD-Sls"/>
                                                                    <constraint firstItem="ZPn-hy-hNn" firstAttribute="width" secondItem="A9W-ya-hFk" secondAttribute="width" multiplier="0.5" id="RdB-lJ-d29"/>
                                                                    <constraint firstItem="Y2E-Tx-J8C" firstAttribute="height" secondItem="ZPn-hy-hNn" secondAttribute="height" multiplier="0.823529" id="VIj-0N-gZc"/>
                                                                    <constraint firstItem="ZPn-hy-hNn" firstAttribute="height" secondItem="A9W-ya-hFk" secondAttribute="height" multiplier="0.5" id="gHf-s2-nUo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y2E-Tx-J8C" secondAttribute="trailing" constant="20" symbolic="YES" id="vTa-ah-fFO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="A9W-ya-hFk" firstAttribute="height" secondItem="Iry-2u-ten" secondAttribute="height" id="fmd-Ox-FWo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bxY-cN-L8M" firstAttribute="centerX" secondItem="Lle-So-vDt" secondAttribute="centerX" id="nPc-Qg-aik"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-ui-uad">
                                        <rect key="frame" x="34.5" y="330" width="274" height="209.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-ea-Bq4">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="37.5"/>
                                                <color key="backgroundColor" red="0.96263154309999999" green="0.96601513900000002" blue="0.97616592639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmAmountButtonTapped:" destination="UGd-1c-vOO" eventType="touchUpInside" id="626-xL-aUp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-dS-bVX">
                                                <rect key="frame" x="0.0" y="57.5" width="274" height="37.5"/>
                                                <color key="backgroundColor" red="0.96263154309999999" green="0.96601513900000002" blue="0.97616592639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="UGd-1c-vOO" eventType="touchUpInside" id="bx6-Z8-Yup"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-Mk-zIZ">
                                                <rect key="frame" x="0.0" y="105" width="274" height="0.0"/>
                                                <color key="backgroundColor" red="0.96263154309999999" green="0.96601513900000002" blue="0.97616592639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="MapsButton">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-BX-Th7">
                                                <rect key="frame" x="0.0" y="115" width="274" height="37.5"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="undoButtonTapped:" destination="UGd-1c-vOO" eventType="touchUpInside" id="u2H-QQ-xjN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-4N-GBi">
                                                <rect key="frame" x="0.0" y="172.5" width="274" height="37"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Remove Delivery">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeDeliveryButtonTapped:" destination="UGd-1c-vOO" eventType="touchUpInside" id="Xbp-Cp-l5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter tip amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-S2-cQ2">
                                        <rect key="frame" x="31.5" y="82" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1843137255" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bxY-cN-L8M" firstAttribute="width" secondItem="rqR-7U-JA0" secondAttribute="width" multiplier="0.740525" id="12K-CX-RAw"/>
                                    <constraint firstItem="bxY-cN-L8M" firstAttribute="height" secondItem="rqR-7U-JA0" secondAttribute="height" multiplier="0.323864" id="2uw-d8-8zl"/>
                                    <constraint firstItem="ATN-ui-uad" firstAttribute="height" secondItem="rqR-7U-JA0" secondAttribute="height" multiplier="0.340097" id="7Sk-Jl-479"/>
                                    <constraint firstItem="Du1-S2-cQ2" firstAttribute="width" secondItem="rqR-7U-JA0" secondAttribute="width" multiplier="0.816327" id="7f7-5C-UW5"/>
                                    <constraint firstItem="wb4-TK-pio" firstAttribute="top" secondItem="rqR-7U-JA0" secondAttribute="top" constant="10" id="I1e-w2-ize"/>
                                    <constraint firstItem="Du1-S2-cQ2" firstAttribute="centerY" secondItem="rqR-7U-JA0" secondAttribute="centerY" multiplier="0.3" id="IXv-ag-MwC"/>
                                    <constraint firstItem="wb4-TK-pio" firstAttribute="width" secondItem="rqR-7U-JA0" secondAttribute="width" multiplier="0.900875" id="Opt-38-P74"/>
                                    <constraint firstItem="wb4-TK-pio" firstAttribute="height" secondItem="rqR-7U-JA0" secondAttribute="height" multiplier="0.0527597" id="YhO-az-ue9"/>
                                    <constraint firstItem="ATN-ui-uad" firstAttribute="centerX" secondItem="rqR-7U-JA0" secondAttribute="centerX" id="fg0-i6-U4r"/>
                                    <constraint firstItem="Lle-So-vDt" firstAttribute="centerX" secondItem="rqR-7U-JA0" secondAttribute="centerX" id="iuT-AH-j02"/>
                                    <constraint firstItem="38m-UT-DeQ" firstAttribute="height" secondItem="rqR-7U-JA0" secondAttribute="height" multiplier="0.06" id="kxR-Qu-iZM"/>
                                    <constraint firstItem="Lle-So-vDt" firstAttribute="top" secondItem="Du1-S2-cQ2" secondAttribute="bottom" constant="8" id="lDz-w0-awD"/>
                                    <constraint firstItem="ATN-ui-uad" firstAttribute="width" secondItem="rqR-7U-JA0" secondAttribute="width" multiplier="0.798834" id="mWv-pV-JAQ"/>
                                    <constraint firstItem="ATN-ui-uad" firstAttribute="top" secondItem="Lle-So-vDt" secondAttribute="bottom" constant="20" id="mpi-bJ-udf"/>
                                    <constraint firstItem="Du1-S2-cQ2" firstAttribute="centerX" secondItem="rqR-7U-JA0" secondAttribute="centerX" id="nN3-hX-Xnt"/>
                                    <constraint firstItem="wb4-TK-pio" firstAttribute="centerX" secondItem="rqR-7U-JA0" secondAttribute="centerX" id="rSd-CW-Kkm"/>
                                    <constraint firstItem="Du1-S2-cQ2" firstAttribute="height" secondItem="rqR-7U-JA0" secondAttribute="height" multiplier="0.0332792" id="u6c-rg-apA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nU0-54-mlw" appends="YES" id="Xrx-cr-rdv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqR-7U-JA0" firstAttribute="centerY" secondItem="Ovj-BW-hJo" secondAttribute="centerY" id="2hZ-cu-Icn"/>
                            <constraint firstItem="2eC-1Y-CZ8" firstAttribute="leading" secondItem="Ovj-BW-hJo" secondAttribute="leading" id="LCJ-rE-lDY"/>
                            <constraint firstItem="2eC-1Y-CZ8" firstAttribute="top" secondItem="Ovj-BW-hJo" secondAttribute="top" id="PZo-Ma-yJT"/>
                            <constraint firstItem="Ovj-BW-hJo" firstAttribute="bottom" secondItem="2eC-1Y-CZ8" secondAttribute="bottom" id="Re1-OL-H8v"/>
                            <constraint firstItem="rqR-7U-JA0" firstAttribute="height" secondItem="DJp-uU-dtF" secondAttribute="height" multiplier="0.923538" id="bk9-gZ-Mar"/>
                            <constraint firstItem="rqR-7U-JA0" firstAttribute="centerX" secondItem="Ovj-BW-hJo" secondAttribute="centerX" id="ndn-bP-mtS"/>
                            <constraint firstItem="rqR-7U-JA0" firstAttribute="width" secondItem="DJp-uU-dtF" secondAttribute="width" multiplier="0.914667" id="qeT-7d-7cn"/>
                            <constraint firstItem="Ovj-BW-hJo" firstAttribute="trailing" secondItem="2eC-1Y-CZ8" secondAttribute="trailing" id="tx5-q4-rKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ovj-BW-hJo"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="wb4-TK-pio" id="FfE-sE-S9E"/>
                        <outlet property="averageTipLabel" destination="Q7T-du-5qg" id="Qk8-by-Xk0"/>
                        <outlet property="cancelButton" destination="YYy-dS-bVX" id="G7O-eh-sL1"/>
                        <outlet property="containerView" destination="rqR-7U-JA0" id="0OQ-gO-Qwk"/>
                        <outlet property="delivNumberLabel" destination="Y2E-Tx-J8C" id="Tib-eD-meT"/>
                        <outlet property="okButton" destination="6ex-ea-Bq4" id="kYK-d3-tkS"/>
                        <outlet property="removeDeliveryButton" destination="wkT-4N-GBi" id="5Rm-YV-wVN"/>
                        <outlet property="tipTextField" destination="38m-UT-DeQ" id="kj8-mF-hcm"/>
                        <outlet property="unfinishButton" destination="3Le-BX-Th7" id="vTB-Oa-9F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5np-7p-IdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dAn-2A-42W">
                    <connections>
                        <action selector="dismissKeyboardTapped:" destination="UGd-1c-vOO" id="deN-Bk-sA0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nU0-54-mlw">
                    <connections>
                        <action selector="dismissKeyboardTappedContainer:" destination="UGd-1c-vOO" id="BTa-NA-DN9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1289" y="116"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aCp-Qv-HFK">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="0lr-Cq-Il9" customClass="TabViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-Sf-EZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-ml-EbV">
                                <rect key="frame" x="26" y="15" width="135.5" height="39"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Trip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tripButtonTapped:" destination="0lr-Cq-Il9" eventType="touchUpInside" id="R4g-1k-9bQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-el-pBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-OF-qVZ">
                                        <rect key="frame" x="157" y="3.5" width="61" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="centerX" secondItem="3P9-el-pBM" secondAttribute="centerX" id="Hz4-WY-bqV"/>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="centerY" secondItem="3P9-el-pBM" secondAttribute="centerY" id="O81-Pn-Pro"/>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="height" secondItem="3P9-el-pBM" secondAttribute="height" multiplier="0.333333" constant="3" id="bwA-xg-h1v"/>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="width" secondItem="3P9-el-pBM" secondAttribute="width" multiplier="0.161836" id="gtM-Ju-7FE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-BA-VEJ">
                                <rect key="frame" x="213.5" y="15" width="135.5" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Advanced">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="advancedButtonTapped:" destination="0lr-Cq-Il9" eventType="touchUpInside" id="rsC-8l-51m"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-cu-N4s">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.68252354449999997" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="top" secondItem="3P9-el-pBM" secondAttribute="bottom" id="0xI-k4-pKg"/>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="height" secondItem="chM-Sf-EZw" secondAttribute="height" multiplier="0.0580357" id="2Nm-e0-Y50"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="top" secondItem="ke1-ml-EbV" secondAttribute="top" id="7Jb-FZ-WTL"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="height" secondItem="ke1-ml-EbV" secondAttribute="height" id="B8w-J7-suL"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="centerX" secondItem="chM-Sf-EZw" secondAttribute="centerX" multiplier="1.5" id="CLr-Sg-yE8"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="width" secondItem="ke1-ml-EbV" secondAttribute="width" id="HIS-t7-BCY"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="trailing" secondItem="chM-Sf-EZw" secondAttribute="trailing" id="INq-lK-ba9"/>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="centerX" secondItem="chM-Sf-EZw" secondAttribute="centerX" multiplier="0.5" id="TFI-er-hif"/>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="width" secondItem="chM-Sf-EZw" secondAttribute="width" multiplier="0.362319" id="ZtJ-im-A9U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tRL-cu-N4s" secondAttribute="bottom" id="eF6-9H-Vho"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="height" secondItem="chM-Sf-EZw" secondAttribute="height" multiplier="0.0647321" constant="-28.000000000000007" id="fOW-9T-M3E"/>
                            <constraint firstItem="tRL-cu-N4s" firstAttribute="leading" secondItem="chM-Sf-EZw" secondAttribute="leading" id="hVK-D1-5m4"/>
                            <constraint firstItem="tRL-cu-N4s" firstAttribute="trailing" secondItem="chM-Sf-EZw" secondAttribute="trailing" id="ky4-TF-CoQ"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="leading" secondItem="chM-Sf-EZw" secondAttribute="leading" id="sDV-3F-JNz"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="top" secondItem="chM-Sf-EZw" secondAttribute="topMargin" id="tbE-8I-6YM"/>
                            <constraint firstItem="tRL-cu-N4s" firstAttribute="top" secondItem="ke1-ml-EbV" secondAttribute="bottom" constant="20" id="uHk-dM-JB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU6-ga-10a"/>
                    </view>
                    <connections>
                        <outlet property="advancedButton" destination="Z6L-BA-VEJ" id="smP-ev-Pxy"/>
                        <outlet property="containerView" destination="tRL-cu-N4s" id="o1o-Z3-Sve"/>
                        <outlet property="pullTabView" destination="CPL-OF-qVZ" id="alC-Dk-dnB"/>
                        <outlet property="tripsButton" destination="ke1-ml-EbV" id="zQN-oQ-HmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75b-gl-SV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="850"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="nn9-mf-STA">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="0vD-8Y-Jlg" customClass="AddressSearchViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEg-kf-KPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-v1-TFr">
                                <rect key="frame" x="41" y="118" width="293" height="56"/>
                                <color key="backgroundColor" red="0.9215573668" green="0.92156273129999999" blue="0.92157685759999997" alpha="0.86586257310000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-7J-xpN">
                                <rect key="frame" x="41" y="180" width="293" height="467"/>
                                <color key="backgroundColor" red="0.89315878380000002" green="0.89315878380000002" blue="0.89315878380000002" alpha="0.87106699489999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l2C-By-oTo">
                                    <rect key="frame" x="0.0" y="111.5" width="293" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" textLabel="Z5g-6E-oDs" detailTextLabel="zla-Qn-Pyy" style="IBUITableViewCellStyleSubtitle" id="Jj6-9Y-wzY">
                                        <rect key="frame" x="0.0" y="28" width="293" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj6-9Y-wzY" id="W4q-9K-73T">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5g-6E-oDs">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.1843137255" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zla-Qn-Pyy">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9215573668" green="0.92156273129999999" blue="0.92157685759999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-3T-xzM">
                                <rect key="frame" x="41" y="0.0" width="105.5" height="105.5"/>
                                <color key="backgroundColor" red="0.89657235359999998" green="0.89657235359999998" blue="0.89657235359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wTA-3T-xzM" secondAttribute="height" multiplier="1:1" id="sKw-0Z-THU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.16165188629999999" blue="0.031343059630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="0vD-8Y-Jlg" eventType="touchUpInside" id="76p-vO-lDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-X8-0KU">
                                <rect key="frame" x="228.5" y="0.0" width="105.5" height="105.5"/>
                                <color key="backgroundColor" red="0.89802831409999995" green="0.89803349970000002" blue="0.89804726840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newTripButtonTapped:" destination="0vD-8Y-Jlg" eventType="touchUpInside" id="rjl-jq-lKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wTA-3T-xzM" firstAttribute="top" secondItem="cEg-kf-KPx" secondAttribute="top" id="4mm-LS-Ft8"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" id="8zJ-eq-eaY"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="trailing" secondItem="8jY-X8-0KU" secondAttribute="trailing" id="HC2-rP-6C7"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="trailing" secondItem="Dch-v1-TFr" secondAttribute="trailing" id="KgW-eV-cz3"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" multiplier="1.5" id="QA4-6D-auZ"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="leading" secondItem="wTA-3T-xzM" secondAttribute="leading" id="Qlx-Hj-OSe"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="centerY" secondItem="cEg-kf-KPx" secondAttribute="centerY" multiplier="0.43" constant="2.3599999999999999" id="Vnm-mR-6Hr"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dch-v1-TFr" secondAttribute="bottom" constant="1" id="Wdc-Tj-fjC"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="centerY" secondItem="cEg-kf-KPx" secondAttribute="centerY" multiplier="1.15" constant="29.975000000000023" id="WgF-gy-97x"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="leading" secondItem="Dch-v1-TFr" secondAttribute="leading" id="Xkf-vl-Fk4"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="width" secondItem="wTA-3T-xzM" secondAttribute="width" id="Zp3-qI-j1K"/>
                            <constraint firstItem="wTA-3T-xzM" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" multiplier="0.5" id="fUC-cf-X6r"/>
                            <constraint firstItem="wTA-3T-xzM" firstAttribute="height" secondItem="cEg-kf-KPx" secondAttribute="height" multiplier="0.158482" id="foj-ea-ZQJ"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="top" secondItem="cEg-kf-KPx" secondAttribute="top" id="q2S-5N-5kM"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" id="rSB-2f-fHJ"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="height" secondItem="wTA-3T-xzM" secondAttribute="height" id="xpF-ne-NwV"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="height" secondItem="cEg-kf-KPx" secondAttribute="height" multiplier="0.627232" constant="48.636256000000003" id="z4X-rr-OlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIg-0C-jl8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E1h-00-jKx" appends="YES" id="cLR-yr-9bV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="wTA-3T-xzM" id="qqa-4h-V3p"/>
                        <outlet property="newTripButton" destination="8jY-X8-0KU" id="W4u-mz-oUO"/>
                        <outlet property="searchBar" destination="Dch-v1-TFr" id="Ifn-Bx-2Td"/>
                        <outlet property="tableView" destination="j7h-7J-xpN" id="vU7-B3-JUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-Mz-ufd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="E1h-00-jKx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="0vD-8Y-Jlg" id="PaE-zw-K2n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1289" y="850"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Byt-rO-1dM">
            <objects>
                <tableViewController id="8qR-0C-AVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCd-4u-Kr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5wR-PM-9Cz">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wR-PM-9Cz" id="wEx-K5-qcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R69-mh-VQO" kind="show" id="pdT-SY-D3f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qR-0C-AVC" id="HrY-6i-hPr"/>
                            <outlet property="delegate" destination="8qR-0C-AVC" id="iEf-q3-XF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tVk-rU-itb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-73-uw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gmo-q5-HPF">
            <objects>
                <viewController id="R69-mh-VQO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAS-6v-13B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-9Y-Xes">
                                <rect key="frame" x="67.5" y="291.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eI-9Y-Xes" firstAttribute="centerY" secondItem="ZQ3-ak-Y6j" secondAttribute="centerY" id="4ie-I4-bnP"/>
                            <constraint firstItem="6eI-9Y-Xes" firstAttribute="centerX" secondItem="ZQ3-ak-Y6j" secondAttribute="centerX" id="VEJ-Kg-W3W"/>
                            <constraint firstItem="6eI-9Y-Xes" firstAttribute="width" secondItem="VAS-6v-13B" secondAttribute="width" multiplier="0.64" id="hKh-DQ-jcP"/>
                            <constraint firstItem="6eI-9Y-Xes" firstAttribute="height" secondItem="VAS-6v-13B" secondAttribute="height" multiplier="0.191904" id="kbg-zw-gxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ3-ak-Y6j"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4k-8f-Avb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb4-BD-F0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="725"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="IIv-3k-324">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" id="7cU-sO-vLQ" customClass="NavViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5I-mI-6CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qR-0C-AVC" kind="relationship" relationship="rootViewController" id="Ni6-hQ-DBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITQ-BR-3Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="719"/>
        </scene>
    </scenes>
</document>
