<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-HZ-QMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-Vx-TiY">
                                <rect key="frame" x="231" y="0.0" width="144" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Shp-j7-eh0" style="IBUITableViewCellStyleDefault" id="eGg-KB-10Z">
                                        <rect key="frame" x="0.0" y="28" width="144" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGg-KB-10Z" id="OSi-bz-l7E">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shp-j7-eh0">
                                                    <rect key="frame" x="15" y="0.0" width="114" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.6826800073" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NZ3-HZ-QMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EH6-Nx-vOL"/>
                            <constraint firstAttribute="bottom" secondItem="NZ3-HZ-QMA" secondAttribute="bottom" id="UV3-OM-4Qa"/>
                            <constraint firstItem="NZ3-HZ-QMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayx-F4-AQY"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="width" secondItem="NZ3-HZ-QMA" secondAttribute="width" multiplier="0.384" id="eYD-nk-Yr2"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hG0-ez-cm9"/>
                            <constraint firstItem="NZ3-HZ-QMA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="py4-jS-Zkl"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2x-Ju-qmo"/>
                            <constraint firstItem="5jv-Vx-TiY" firstAttribute="height" secondItem="NZ3-HZ-QMA" secondAttribute="height" multiplier="0.253373" id="z6c-bo-Drj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NZ3-HZ-QMA" id="Uky-AM-TPD"/>
                        <outlet property="tableView" destination="5jv-Vx-TiY" id="TlV-GH-a0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aCp-Qv-HFK">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="0lr-Cq-Il9" customClass="TabViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-Sf-EZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-ml-EbV">
                                <rect key="frame" x="26" y="15" width="135.5" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Trip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tripButtonTapped:" destination="0lr-Cq-Il9" eventType="touchUpInside" id="R4g-1k-9bQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-el-pBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-OF-qVZ">
                                        <rect key="frame" x="157" y="3.5" width="61" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="centerX" secondItem="3P9-el-pBM" secondAttribute="centerX" id="Hz4-WY-bqV"/>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="centerY" secondItem="3P9-el-pBM" secondAttribute="centerY" id="O81-Pn-Pro"/>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="height" secondItem="3P9-el-pBM" secondAttribute="height" multiplier="0.333333" constant="3" id="bwA-xg-h1v"/>
                                    <constraint firstItem="CPL-OF-qVZ" firstAttribute="width" secondItem="3P9-el-pBM" secondAttribute="width" multiplier="0.161836" id="gtM-Ju-7FE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-BA-VEJ">
                                <rect key="frame" x="213.5" y="15" width="135.5" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Advanced">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="advancedButtonTapped:" destination="0lr-Cq-Il9" eventType="touchUpInside" id="rsC-8l-51m"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-cu-N4s">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.68252354449999997" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="top" secondItem="3P9-el-pBM" secondAttribute="bottom" id="0xI-k4-pKg"/>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="height" secondItem="chM-Sf-EZw" secondAttribute="height" multiplier="0.0580357" id="2Nm-e0-Y50"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="top" secondItem="ke1-ml-EbV" secondAttribute="top" id="7Jb-FZ-WTL"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="height" secondItem="ke1-ml-EbV" secondAttribute="height" id="B8w-J7-suL"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="centerX" secondItem="chM-Sf-EZw" secondAttribute="centerX" multiplier="1.5" id="CLr-Sg-yE8"/>
                            <constraint firstItem="Z6L-BA-VEJ" firstAttribute="width" secondItem="ke1-ml-EbV" secondAttribute="width" id="HIS-t7-BCY"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="trailing" secondItem="chM-Sf-EZw" secondAttribute="trailing" id="INq-lK-ba9"/>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="centerX" secondItem="chM-Sf-EZw" secondAttribute="centerX" multiplier="0.5" id="TFI-er-hif"/>
                            <constraint firstItem="ke1-ml-EbV" firstAttribute="width" secondItem="chM-Sf-EZw" secondAttribute="width" multiplier="0.362319" id="ZtJ-im-A9U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tRL-cu-N4s" secondAttribute="bottom" id="eF6-9H-Vho"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="height" secondItem="chM-Sf-EZw" secondAttribute="height" multiplier="0.0647321" constant="-28.000000000000007" id="fOW-9T-M3E"/>
                            <constraint firstItem="tRL-cu-N4s" firstAttribute="leading" secondItem="chM-Sf-EZw" secondAttribute="leading" id="hVK-D1-5m4"/>
                            <constraint firstItem="tRL-cu-N4s" firstAttribute="trailing" secondItem="chM-Sf-EZw" secondAttribute="trailing" id="ky4-TF-CoQ"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="leading" secondItem="chM-Sf-EZw" secondAttribute="leading" id="sDV-3F-JNz"/>
                            <constraint firstItem="3P9-el-pBM" firstAttribute="top" secondItem="chM-Sf-EZw" secondAttribute="topMargin" id="tbE-8I-6YM"/>
                            <constraint firstItem="tRL-cu-N4s" firstAttribute="top" secondItem="ke1-ml-EbV" secondAttribute="bottom" constant="20" id="uHk-dM-JB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU6-ga-10a"/>
                    </view>
                    <connections>
                        <outlet property="advancedButton" destination="Z6L-BA-VEJ" id="smP-ev-Pxy"/>
                        <outlet property="containerView" destination="tRL-cu-N4s" id="o1o-Z3-Sve"/>
                        <outlet property="pullTabView" destination="CPL-OF-qVZ" id="alC-Dk-dnB"/>
                        <outlet property="tripsButton" destination="ke1-ml-EbV" id="zQN-oQ-HmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75b-gl-SV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="117"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="nn9-mf-STA">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="0vD-8Y-Jlg" customClass="AddressSearchViewController" customModule="Delivery_TipR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEg-kf-KPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-v1-TFr">
                                <rect key="frame" x="41" y="118" width="293" height="56"/>
                                <color key="backgroundColor" red="0.9215573668" green="0.92156273129999999" blue="0.92157685759999997" alpha="0.86586257310000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-7J-xpN">
                                <rect key="frame" x="41" y="180" width="293" height="467"/>
                                <color key="backgroundColor" red="0.89315878380000002" green="0.89315878380000002" blue="0.89315878380000002" alpha="0.87106699489999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l2C-By-oTo">
                                    <rect key="frame" x="0.0" y="99.5" width="293" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="Jj6-9Y-wzY">
                                        <rect key="frame" x="0.0" y="28" width="293" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj6-9Y-wzY" id="W4q-9K-73T">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9215573668" green="0.92156273129999999" blue="0.92157685759999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-3T-xzM">
                                <rect key="frame" x="41" y="0.0" width="105.5" height="105.5"/>
                                <color key="backgroundColor" red="0.89657235359999998" green="0.89657235359999998" blue="0.89657235359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wTA-3T-xzM" secondAttribute="height" multiplier="1:1" id="sKw-0Z-THU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.16165188629999999" blue="0.031343059630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="0vD-8Y-Jlg" eventType="touchUpInside" id="76p-vO-lDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-X8-0KU">
                                <rect key="frame" x="228.5" y="0.0" width="105.5" height="105.5"/>
                                <color key="backgroundColor" red="0.89802831409999995" green="0.89803349970000002" blue="0.89804726840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newTripButtonTapped:" destination="0vD-8Y-Jlg" eventType="touchUpInside" id="rjl-jq-lKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wTA-3T-xzM" firstAttribute="top" secondItem="cEg-kf-KPx" secondAttribute="top" id="4mm-LS-Ft8"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" id="8zJ-eq-eaY"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="trailing" secondItem="8jY-X8-0KU" secondAttribute="trailing" id="HC2-rP-6C7"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="trailing" secondItem="Dch-v1-TFr" secondAttribute="trailing" id="KgW-eV-cz3"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" multiplier="1.5" id="QA4-6D-auZ"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="leading" secondItem="wTA-3T-xzM" secondAttribute="leading" id="Qlx-Hj-OSe"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="centerY" secondItem="cEg-kf-KPx" secondAttribute="centerY" multiplier="0.43" constant="2.3600000000000136" id="Vnm-mR-6Hr"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dch-v1-TFr" secondAttribute="bottom" constant="1" id="Wdc-Tj-fjC"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="centerY" secondItem="cEg-kf-KPx" secondAttribute="centerY" multiplier="1.15" constant="29.975000000000023" id="WgF-gy-97x"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="leading" secondItem="Dch-v1-TFr" secondAttribute="leading" id="Xkf-vl-Fk4"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="width" secondItem="wTA-3T-xzM" secondAttribute="width" id="Zp3-qI-j1K"/>
                            <constraint firstItem="wTA-3T-xzM" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" multiplier="0.5" id="fUC-cf-X6r"/>
                            <constraint firstItem="wTA-3T-xzM" firstAttribute="height" secondItem="cEg-kf-KPx" secondAttribute="height" multiplier="0.158482" id="foj-ea-ZQJ"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="top" secondItem="cEg-kf-KPx" secondAttribute="top" id="q2S-5N-5kM"/>
                            <constraint firstItem="Dch-v1-TFr" firstAttribute="centerX" secondItem="cEg-kf-KPx" secondAttribute="centerX" id="rSB-2f-fHJ"/>
                            <constraint firstItem="8jY-X8-0KU" firstAttribute="height" secondItem="wTA-3T-xzM" secondAttribute="height" id="xpF-ne-NwV"/>
                            <constraint firstItem="j7h-7J-xpN" firstAttribute="height" secondItem="cEg-kf-KPx" secondAttribute="height" multiplier="0.627232" constant="48.636256000000003" id="z4X-rr-OlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIg-0C-jl8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E1h-00-jKx" appends="YES" id="cLR-yr-9bV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="wTA-3T-xzM" id="qqa-4h-V3p"/>
                        <outlet property="newTripButton" destination="8jY-X8-0KU" id="W4u-mz-oUO"/>
                        <outlet property="searchBar" destination="Dch-v1-TFr" id="Ifn-Bx-2Td"/>
                        <outlet property="tableView" destination="j7h-7J-xpN" id="vU7-B3-JUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-Mz-ufd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="E1h-00-jKx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="0vD-8Y-Jlg" id="PaE-zw-K2n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="850"/>
        </scene>
    </scenes>
</document>
